<!DOCTYPE html>
<html>
<head>
        <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

        body {
          font-family: 'Open Sans', sans-serif;
          font-weight: 600;
          font-size: 40px;
        }

        .text {
          position: absolute;
          width: 450px;
          left: 50%;
          margin-left: -225px;
          height: 40px;
          top: 50%;
          margin-top: -20px;
        }

        p {
          display: inline-block;
          vertical-align: top;
          margin: 0;
        }

        .word {
          position: absolute;
          width: 220px;
          opacity: 0;
        }

        .letters {
          display: inline-block;
          position: relative;
          float: left;
          transform: translateZ(25px);
          transform-origin: 50% 50% 25px;
        }

        .letters.out {
          transform: rotateX(90deg);
          transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        .letters.behind {
          transform: rotateX(-90deg);
        }

        .letters.in {
          transform: rotateX(0deg);
          transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .wisteria {
          color: #8e44ad;
        }

        .belize {
          color: #2980b9;
        }

        .pomegranate {
          color: #c0392b;
        }

        .green {
          color: #16a085;
        }

        .midnight {
          color: #2c3e50;
        }
                
                @import url(https://fonts.googleapis.com/css?family=Lato:900);
*, *:before, *:after{
  box-sizing:border-box;
}
body{
  font-family: 'Lato', sans-serif;
}
div.foo{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.letter{
  display: inline-block;
  font-weight: 900;
  font-size: 8em;
  margin: 0.2em;
  position: relative;
  color: #00B4F1;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: #fff;
  text-shadow: 
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
}
.letter:hover:before{
  color: #fafafa;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}
        </style>
</head>

<body>
        <div class="text">
          <p>I am</p>
          <p>
            <span class="word wisteria">Raghava.</span>
            <span class="word belize">Developer.</span>
            <span class="word pomegranate">Freelancer.</span>
<!--             <span class="word green">.</span>
            <span class="word midnight">ererere.</span> -->
          </p>
        </div>
        
        
         <div class="foo">  
          <span class="letter" data-letter="R">R</span>
          <span class="letter" data-letter="A">A</span> 
          <span class="letter" data-letter="G">G</span>
          <span class="letter" data-letter="H">H</span>
          <span class="letter" data-letter="A">A</span>
          <span class="letter" data-letter="V">V</span>
          <span class="letter" data-letter="A">A</span>
        </div>
        <script>
                
                var words = document.getElementsByClassName("word");
var wordArray = [];
var currentWord = 0;

words[currentWord].style.opacity = 1;
for (var i = 0; i < words.length; i++) {
  splitLetters(words[i]);
}

function changeWord() {
  var cw = wordArray[currentWord];
  var nw =
    currentWord == words.length - 1 ? wordArray[0] : wordArray[currentWord + 1];
  for (var i = 0; i < cw.length; i++) {
    animateLetterOut(cw, i);
  }

  for (var i = 0; i < nw.length; i++) {
    nw[i].className = "letter behind";
    nw[0].parentElement.style.opacity = 1;
    animateLetterIn(nw, i);
  }

  currentWord = currentWord == wordArray.length - 1 ? 0 : currentWord + 1;
}

function animateLetterOut(cw, i) {
  setTimeout(function () {
    cw[i].className = "letters out";
  }, i * 80);
}

function animateLetterIn(nw, i) {
  setTimeout(function () {
    nw[i].className = "letters in";
  }, 340 + i * 80);
}

function splitLetters(word) {
  var content = word.innerHTML;
  word.innerHTML = "";
  var letters = [];
  for (var i = 0; i < content.length; i++) {
    var letter = document.createElement("span");
    letter.className = "letters";
    letter.innerHTML = content.charAt(i);
    word.appendChild(letter);
    letters.push(letter);
  }

  wordArray.push(letters);
}

changeWord();
setInterval(changeWord, 4000);

                
        </script>
</body>
</html>
